@import '/style/nodata.wxss';

page {
    min-height: 100%;
    background-color: #fff;
}

.container {
    min-height: 100%;
    background-color: #fff;
}

.search-header {
    position: fixed;
    top: 0;
    width: 750rpx;
    height: 92rpx;
    display: flex;
    background: #fff;
    border-bottom: 1px solid #f1f1f1;
    padding: 0 24rpx;
    font-size: 29rpx;
    color: #333;
    box-sizing: border-box;
    align-items: center;
    z-index: 999;
}

.search-header .input-box {
    position: relative;
    margin-bottom: 10rpx;
    float: left;
    width: 0;
    flex: 1;
    height: 70rpx;
    line-height: 70rpx;
    padding: 0 20rpx;
    background: #F3F4F8;
    border-radius: 48rpx;
}

.search-header .icon-search {
    position: absolute;
    top: 18rpx;
    left: 20rpx;
    width: 30rpx;
    height: 30rpx;
}

.search-header .del {
    position: absolute;
    top: 18rpx;
    right: 18rpx;
    width: 34rpx;
    height: 34rpx;
    z-index: 10;
}

.search-header .keywrod {
    position: absolute;
    top: 0;
    left: 40rpx;
    width: 506rpx;
    height: 70rpx;
    padding-left: 30rpx;
}

.search-header .right {
    margin-right: 6rpx;
    width: 90rpx;
    height: 44rpx;
    line-height: 44rpx;
    float: right;
    text-align: right;
    margin-bottom: 10rpx;
    color: #E54148;
    font-size: 32rpx;
}

.no-search {
    height: auto;
    overflow: hidden;
    margin-top: 90rpx;
}
.tag-wrap {
    margin-top: 16rpx;
    padding: 0 30rpx;
  }
  
  .tag-title {
    color: #a8a8a8;
    font-size: 26rpx;
    margin-bottom: 36rpx;
    display: flex;
    justify-content: space-between;
  }
  
  .text-del {
    font-size: 30rpx;
    color: #666;
  }
  
  .tag-list {
    display: flex;
    flex-wrap: wrap;
    color: #333333;
  }
  
  .tag-list .item {
    border-radius: 50rpx;
    background: #F3F4F8;

    font-size: 24rpx;

    width: auto;
    height: 48rpx;
    line-height: 48rpx;
    padding: 0 15rpx;

    margin: 0 24rpx 24rpx 0;

    color: #333;
  }

.shelper-list {
    width: 750rpx;
    height: auto;
    overflow: hidden;
    background: #fff;
    padding: 0 31.25rpx;
}

.shelper-list .item {
    height: 93rpx;
    width: 687.5rpx;
    line-height: 93rpx;
    font-size: 24rpx;
    color: #333;
    border-bottom: 1px solid #f4f4f4;
}

.sort {
    position: fixed;
    top: 91rpx;
    background: #fff;
    width: 100%;
    height: 78rpx;
    z-index: 999;
}

.sort-box {
    background: #fff;
    width: 100%;
    height: 78rpx;
    overflow: hidden;
    padding: 0 30rpx;
    display: flex;
    border-bottom: 1px solid #fafafa;
    box-sizing: border-box;
}

.sort-box .item {
    height: 78rpx;
    line-height: 78rpx;
    flex: 1;
    color: #333;
    font-size: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sort-box .item .txt {
    display: block;
    height: 100%;
    margin-right: 8rpx;
    color: #333;
}

.sort-box .item.active .txt {
    color: #ff3456;
}

.sort-box .item .icon{
    width: 15rpx;
    height: 21rpx;
}

.sort-box-category {
    background: #fff;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 40rpx 40rpx 0 0;
    border-bottom: 1px solid #f1f1f1;
    z-index: 99;
}

.sort-box-category .item {
    height: 54rpx;
    line-height: 54rpx;
    text-align: center;
    float: left;
    padding: 0 16rpx;
    margin: 0 0 40rpx 40rpx;
    border: 1px solid #666;
    color: #333;
    font-size: 24rpx;
}

.sort-box-category .item.active {
    color: #ff3456;
    border: 1px solid #ff3456;
}


.no-more {
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 28rpx;
    color: #999;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.list-wrap {
    display: block;
    width: 100%;
    padding: 24rpx;
    height: auto;
    box-sizing: border-box;
}

.list-wrap .goods-box {
    width: 338rpx;
    /* height: 330rpx; */
    float: left;
    margin: 0 20rpx 20rpx 0;
}

.list-wrap .no-margin {
    margin-right: 0;
}

.shop {
    margin-top: 118rpx;
    width: 92%;
    margin-left: 4%;
}
.shop_contain {
    display: flex;
    height: 200rpx;
}
.van-card__title {
    font-size: 32rpx;
}

.goods-box .navi-url .goods-info .price-container .retail-price {
    font-size: 18rpx;
    color: #000;
    margin-bottom: 4rpx;
}

.no-goods-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 338rpx;
    height: 338rpx;
    background: #000;
    opacity: 0.3;
}

.sold-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 338rpx;
    height: 338rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.soldout {
    height: 180rpx;
    width: 180rpx;
}

.van-card__add {
    color: #e54148;
    font-size: 36rpx;
}