@import '/style/nodata.wxss';
page {
  background-color: #F3F4F8;
  width: 100vw;
  padding: 20rpx 24rpx 20rpx 24rpx;
  box-sizing: border-box;
}

.after-sales {
  width: 100%;
}

.after-sales .afterlist {
  background: #FFFFFF;
  border-radius: 24rpx;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  margin-bottom: 20rpx;
}

.after-sales .afterlist .shop {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 0 20rpx;
}

.shop .shop-name {
  
}

.shop-name .title {
  font-size: 30rpx;
  color: #222222;
}

.shop-name .iconfont {
  font-size: 30rpx;
  color: #666666;
}

.shop-name .iconfont {
  font-size: 30rpx;
}

.after-sales .afterlist .shop .shop-status {
  font-size: 28rpx;
  color: #E54148;
}

.after-sales .afterlist .commodity {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 0 20rpx;
}

.commodity .img {
  width: 180rpx;
  height: 160rpx;
}

.commodity .img image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

.commodity .commoditylist {
  flex: 5;
  margin-left: 20rpx;
}

.commoditylist .commodity-name {
  width: 450rpx;
  font-size: 28rpx;
  color: #333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.commoditylist .commodity-weight {
  line-height: 68rpx;
  border-radius: 4rpx;
  font-size: 24rpx;
  font-weight: 500;
  color: #828282;
  text-align: left;
}

.commoditylist .commodity-price {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.commoditylist .commodity-price text {
  font-size: 28rpx;
  color: #444444;
}


.after-sales .afterlist .amount {
  display: flex;
  justify-content: space-between;
  margin-left: 200rpx;
  height: 68rpx;
  line-height: 68rpx;
  padding: 0 20rpx;
}

.amount .payment {
  /* margin-right: 70rpx; */
}


.payment .actualpay {
  font-size: 28rpx;
  color: #444444;
}

.amount .payment .payment-price {
  color: #E54148;
  font-size: 28rpx;
}

.amount .refund {
  /* margin-right: 35rpx; */
  font-size: 28rpx;
}

.refund .money {
  color: #444444;
}

.refund .refund-price {
  color: #E54148;
}

.after-sales .afterlist .operation {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  margin-top: 20rpx;
  font-size: 26rpx;
  padding: 0 20rpx;
}

.after-sales .afterlist .operation .delete {
  width: 168rpx;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  background: #FFFFFF;
  border: 1rpx solid #CCCCCC;
  border-radius: 34rpx;
}

.operation .delete showBtn {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}

.operation .sales {
  width: 168rpx;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  background: #FFFFFF;
  border: 1rpx solid #CCCCCC;
  border-radius: 34rpx;
}