<!--pages/shop/shop.wxml-->
<view class='container'>
    <view class='my_list'>
        <view class='list_part'>
            <view class="left">
                <image class="avatar" src="{{storeDetails.logoUrl}}?x-oss-process=image/resize,w_120" ></image>
                <text class='name'>{{storeDetails.storeName}}</text>
            </view>
            <view class="shop-box" bindtap="attentionClear">{{isFollow ? '已关注':'关注'}}</view>
        </view>
    </view>
    <!-- 地址 -->
    <view class="address-line">
        <view class="address-box">
            <view class="center">
                <text class="iconfont icon-dingwei-x"></text>
                <text class="mar" bindtap='choseLocation'>{{storeDetails.shopAddress}}</text>
            </view>
            <!-- <view class="center"> -->
            <text class="navigation" bindtap='choseLocation'>导航到店</text>
            <text class="iconfont icon-dianhua" bindtap="toCall"></text>
        </view>
    </view>

    <view class="shop_infomation menu">
        <view class="shop_infoList">
            <view class="fixed">
                <text class="iconfont icon-chengnuo1"></text>
                <view class="title">商家服务：</view>
                <view class="replaceable">
                    <text class="{{storeDetails.isSelfSupport === 1 ? '' : 'none'}}">{{storeDetails.isSelfSupport === 1 ? '自营' : ''}}</text>
                    <text class="{{storeDetails.isSelfLifting === 1 ? '' : 'none'}}">{{storeDetails.isSelfLifting === 1 ? '自提' : ''}}</text>
                    <text class="{{storeDetails.isCommonLogistics === 1 ? '' : 'none'}}">{{storeDetails.isCommonLogistics === 1 ? '快递' : ''}}</text>
                </view>
            </view>
            <view class="fixed">
                <text class="iconfont icon-shijian"></text>
                <view class="title">服务时间：
                    <text>{{storeDetails.servicingTimeDesc}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="promise">
        <view class="left">
            <text class="iconfont icon-chengnuo"></text>
            <view class="title">商家承诺：</view>
        </view>
        <view class="right">
            <text>{{storeDetails.promiseDesc}}</text>
        </view>
    </view>
</view>