<view class="skeleton-cmomon skeleton-box" style="width: {{ winWidth }}px; height: {{ winHeight }}px; background-color:{{ backgroundColor }}">
  <view class="skeleton-cmomon" wx:for="{{ skeletonElements }}" wx:key="{{ index }}" style="width: {{ item.width }}px; height: {{ item.height }}px; left: {{ item.left }}px; top: {{ item.top }}px; background-color: {{ item.skeletonType == 'dark-rect' ? skeletonDarkBgColor : skeletonLightBgColor }}; border-radius: {{ item.skeletonType == 'round' ? '50%' : (item.skeletonType == 'round-rect' ? roundRectRadius : ( item.skeletonType == 'dark-rect' ? darkRectRadius : (item.skeletonType == 'oval-rect' ? ovalRectRadius : ''))) }}"></view>
  <view class="loading loading-{{ loadingType }}" wx:if="{{ isLoading }}"></view>
</view>