page {
  background-color: #F3F4F8;
}
.consult {
  width: 100%;
}
.consult .shop-owner {
  width: 702rpx;
  height: 210rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
  margin: 20rpx 0 24rpx 24rpx;
}
.consult .shop-owner .owner {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.consult .shop-owner .owner .img {
  flex: 1;
  width: 80rpx;
  height: 80rpx;
  border-radius: 12rpx;
  margin-top: 28rpx;
  margin-left: 28rpx;
}
.consult .shop-owner .owner .img image {
  width: 90%;
}
.consult .shop-owner .owner .shop-status {
  flex: 6;
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-left: 11rpx;
  margin-top: 30rpx;
}
.consult .shop-owner .owner .shop-status .status {
  font-size: 28rpx;
  font-weight: bold;
  color: #000;
}
.consult .shop-owner .owner .shop-status text {
  font-size: 24rpx;
  font-weight: bold;
  color: #999;
}
.consult .shop-owner .remarks {
  font-size: 24rpx;
  font-weight: 500;
  color: #666;
  margin-left: 28rpx;
}
.consult .user {
  width: 702rpx;
  height: 346rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
  margin: 0 24rpx;
}
.consult .user .portrait {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.consult .user .portrait .ima {
  flex: 1;
  width: 80rpx;
  height: 80rpx;
  border-radius: 12rpx;
  margin-top: 28rpx;
  margin-left: 28rpx;
}
.consult .user .portrait .ima image {
  width: 90%;
}
.consult .user .portrait .time {
  flex: 6;
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-top: 30rpx;
  margin-left: 10rpx;
}
.consult .user .portrait .time .price {
  font-size: 28rpx;
  font-weight: bold;
  color: #000;
}
.consult .user .portrait .time text {
  font-size: 24rpx;
  font-weight: bold;
  color: #999;
}
.consult .user .details {
  font-size: 24rpx;
  font-weight: 500;
  color: #666;
  margin-left: 28rpx;
}
.consult .user .details .timk {
  margin: 12rpx 0;
}
.consult .line {
  width: 646rpx;
  height: 2rpx;
  background: #F3F4F8;
  margin: 24rpx 24rpx;
}
