<view class="container" style="height: 100%;">
  <view class="search-header">
    <view class="input-box">
      <text class="iconfont icon-xinbaniconshangchuan-"></text>
      <input name="input" class="keywrod" bindinput="formInputSearch" focus="true" value="{{keyword}}"
        confirm-type="search" bindconfirm="onKeywordConfirm" confirm-type="search"
        placeholder="{{defaultKeyword.keyword}}" />
      <image src="../../images/search-dele.png" class="del" wx:if="{{keyword}}" bindtap="clearKeyword" mode="widthFix">
      </image>
    </view>
    <view class="right" bindtap="searchProducts" data-keyword="{{defaultKeyword.keyword}}">搜索</view>
  </view>
  <view class="no-search" wx:if="{{!searchStatus}}">
    <view class='tag-wrap' wx:if="{{wxSearchData.length>0}}">
      <view class='tag-title'>
        <text>搜索历史</text>
        <text class="text-del" bindtap='clearHis'>清空</text>
      </view>
      <view class='tag-list'>
        <view class='item' wx:for="{{wxSearchData}}" wx:key="index" data-name='{{item.name}}' bindtap='onKeywordTap' wx:if="{{item.name!==''}}">
          {{item.name}}
          </view>
      </view>
    </view>

    <view class="shelper-list" wx:if="{{keyword}}">
      <view class="item" hover-class="navigator-hover" wx:for="{{helpKeyword}}" bindtap="onKeywordTap"
        data-keyword="{{item}}" wx:key="id">{{item}}</view>
    </view>
  </view>

  <view class="search-result" wx:if="{{ searchStatus && goodsList.length}}">
    <view class="shop_background">
      <view class="shop_contain">
        <view class="shop_center" wx:for="{{goodsList}}" wx:for-index="index" wx:for-item="item" wx:key="id"
          data-store-id="{{item.storeId}}" bindtap="toShop">
          <view class="bl">
            <van-skeleton title avatar row="3" loading="{{ loading }}">
              <view class="cont">
                <view class="shop_left">
                  <view class="logo">
                    <image class="sk-header-rect" src="{{item.logoUrl}}?x-oss-process=image/resize,w_120" mode="aspectFill"></image>
                  </view>
                  <view>
                    <view class="title">{{item.storeName}}</view>
                    <view class="star_distance">
                      <view class="star">
                        <text class="iconfont icon-xingxing"></text>
                        <text class="text" wx:if='{{item.score>0}}'>5.0</text>
                        <text class="text" wx:else>暂无评分</text>
                      </view>
                    </view>
                    <!-- 商家标识 -->
                    <view class="label">
                      <view>
                        <text class="name"
                          wx:if="{{item.isSelfLifting === 1}}">{{item.isSelfLifting === 1 ? '自提' : ''}}</text>
                      </view>
                      <view>
                        <text class="name"
                          wx:if="{{item.isCommonLogistics === 1}}">{{item.isCommonLogistics === 1 ? '快递' : ''}}</text>
                      </view>
                      <view>
                        <text class="name"
                          wx:if="{{item.isSelfSupport === 1}}">{{item.isSelfSupport === 1 ? '自营' : ''}}</text>
                      </view>
                    </view>
                    <view class="shop_right_bottom" wx:if="{{item.preferential.decrease}}">
                      <view wx:if="{{item.preferential.decrease}}" wx:key="id" hidden="{{i>1}}" data-index="{{i}}"
                        wx:for="{{item.preferential.decrease}}" wx:for-item="k" wx:for-index="i">
                        <text>满减</text>
                        满{{k[0]}}减{{k[1]}}
                      </view>
                    </view>
                  </view>
                </view>
                <view class="shop_right">
                  <view class="distance" wx:if='{{item.distance>0}}'>
                    <text class="iconfont icon-dingwei-x"></text>
                    <text class="text">{{item.distance}}m</text>
                  </view>
                  <view class="distance1" wx:else></view>
                </view>
              </view>
              <view class="goods">
                <view class="list_flex" wx:for="{{item.merchantGoodsSelectVos}}" wx:key="index" wx:if="{{index<3}}"
                  bindtap="" data-id="{{item.id}}">
                  <view class="shop_list">
                    <image src="{{item.cover ? item.cover+'?x-oss-process=image/resize,w_320' : '/images/wutu.png'}}" lazy-load="{{ true }}"
                      mode="aspectFill"></image>
                    <text class="describe">{{item.name}}</text>
                    <view><text class="icon">￥{{item.price}}</text></view>
                  </view>
                </view>
              </view>
            </van-skeleton>
          </view>
        </view>
        <view class="empty" wx:if="{{!goodsList.length}}">
          <image src="../../images/empty_shop.png"></image>
          <text>您的当前条件暂无店铺~</text>
        </view>
      </view>
    </view>
  </view>


  <view class="empty" wx:if="{{!goodsList.length && searchStatus}}">
    <image src="../../images/no-search.png"></image>
    <text>未搜索到相关内容~</text>
  </view>
</view>