
<view class="container">
  <view class="title">需要您的授权</view>
  <view class="describe">为了给您提供更完整的服务，需要您的授权</view>
  <view class="demonstration">
    <image src="/images/authorization.png"></image>
  </view>
  <button bindtap="userProfile">微信授权</button>
  <!-- <view catchtap="userProfile">微信授权</view> -->
  <!-- <view class="button" bindtap="userProfile">微信授权</view> -->
</view>