page {
  background-color: #F3F4F8;
}
.container {
  width: 100vw;
  padding: 90rpx;
  box-sizing: border-box;
}
.title {
  text-align: center;
  color: #232323;
  font-size: 36rpx;
  line-height: 80rpx;
}
.describe {
  color: #666666;
  font-size: 30rpx;
  line-height: 98rpx;
}
.demonstration {
  padding: 0rpx 40rpx;
  line-height: 100rpx;
}
.demonstration image {
  width: 479rpx;
  height: 387rpx;
}
button {
  background: #E54148;
  border-radius: 44px;
  color: #fff;
  line-height: 84rpx;
  font-size: 32rpx;
}
.button {
  background: #E54148;
  border-radius: 44px;
  color: #fff;
  line-height: 84rpx;
  font-size: 32rpx;
  /* border-radius: 36rpx; */
  text-align: center;
}