<van-notify id="van-notify" />
<view>
	<navigator class="cart-location-wrap" url="/pages/place/placeList/placeList">
		<text class="iconfont icon-dingwei"></text>
		<view class="cart-location-content" wx:if="noAddress===false">
			<!-- 未添加地址 -->
			<block wx:if="{{locationList.length<1}}">
				<view class="add-location-warn">
					您还未添加相关的收货地址
				</view>
				<view class="location-text-btn">
					点击新增收货地址
				</view>
			</block>
			<!-- 地址已选择 -->
			<block wx:else>
				<view class="cart-user-info" wx:if="{{item.active}} ===1">
					<view>
						<text>{{locationList.name}}</text>
						<text>{{locationList.phone}}</text>
					</view>
				</view>
				<view class="cart-location-info" wx:if="{{item.active}} ===1">
					<text>{{locationList.province}}</text>
					<text>{{locationList.city}}</text>
					<text>{{locationList.area}}</text>
					<text>{{locationList.address}}</text>
				</view>
			</block>
		</view>
		<view wx:if="{{addressInfo.username}}" class="iconfont icon-arrow-right">
		</view>
	</navigator>


	<view class="cart-goods-wrap">
		<view class="cart-goods-item" wx:for="{{cartList}}" wx:key="index1" wx:if="{{item.goodsList.length}}">
			<view class="cart-shop-row">
				<view class="cart-shop-name">{{item.storeName}}</view>
			</view>
			<view class="cart-item-wrap">
				<view class="goods-cart-item" wx:for="{{item.goodsList}}" wx:for-item="i" wx:for-index="e" wx:key="k" >
					 <image mode="widthFix" src="{{i.cover ? i.cover+'?x-oss-process=image/resize,w_120' : '/images/wuzhutu.png'}} "></image>
					<view class="item-goods-detail">
						<view class="item-goods-name">{{i.goodsName}}</view>
						<view class="item-goods-weight">{{i.goodsSpecificationName}}</view>
						<view class="item-goods-property">
							<view class="item-goods-price">￥{{i.price}}</view>
							<view class="item-goods-nums-wrap">
								<view class="iconfont icon-jian" data-goods-id="{{i.goodsId}}" data-price="{{i.price}}" data-name="{{i.goodsName}}"
									bindtap="tapReduceCart"></view>
								<text class="item-goods-nums">{{i.buyNum}}</text>
								<view class="iconfont icon-tianjia" data-goods-id="{{i.goodsId}}" data-name="{{i.goodsName}}" data-price="{{i.price}}"
									bindtap="addCount" data-buy-num="{{i.buyNum}}"></view>
							</view>
						</view>
					</view>
				</view>
				<van-cell-group>
					<van-cell title="配送方式" value="{{sDistribution}}" bindtap="openDistribution" is-link />
					<van-cell title="优惠券" value="{{sCoupon}}" bindtap="openCoupon" is-link />
					<van-cell title="订单备注" value="{{sRemarks}}" bindtap="openRemarks" is-link />
				</van-cell-group>
			</view>
		</view>
	</view>

	<view class="blocks">
		<view class="goldcoin">
			<view class="max">币可抵扣：</view>
			<view class="min">{{monetary}}元</view>
			<van-checkbox value="{{ goldcoin }}" checked-color="#e54148" bind:change="changeGoldcoin" class="checkboxes"
				/>
		</view>
	</view>


	<!-- 配送方式弹窗 -->
	<van-popup show="{{distribution}}" round position="bottom" bind:close="close">
		<view class="weui-half-screen-dialog">
			<view class="hd">
				<view class="hd__main">
					<strong class="title">配送方式</strong>
				</view>
			</view>
			<view>
				<van-radio-group value="{{ radio }}" bind:change="onChange">
					<van-cell-group wx:for="{{distributions}}" wx:key="*this">
						<van-cell title="{{item.name}}" clickable data-name="{{item.name}}" data-value="{{item.value}}"
							bind:click="onClick">
							<van-radio slot="right-icon" name="{{item.name}}" value="{{item.value}}" />
						</van-cell>
					</van-cell-group>
				</van-radio-group>
				<button class="btn" type="warn" bindtap="closeDistribution">确认</button>
			</view>
		</view>
	</van-popup>

	<!-- 优惠券half-screen-dialog半屏弹窗 -->
	<van-popup show="{{ coupon }}" round position="bottom" bind:close="close">
		<view class="weui-half-screen-dialog">
			<view class="hd">
				<view class="hd__main">
					<strong class="title">优惠券</strong>
				</view>
			</view>
			<view class="list">
				<radio-group>
					<label class="check" wx:for="{{couponList}}" wx:for-item="item" wx:for-index="index" wx:key="couponCheck"
						data-id="{{item.id}}" data-reduce="{{item.reduceMoney}}" bindtap="selectCoupon">
						<view class="flexbox">
							<view class="leftbox">
								<view class="consumer">￥{{item.reduceMoney}}</view>
								<view class="reduction">满{{item.fullMoney}}元可用</view>
							</view>
							<view class="centerbox">
								<view class="title">{{item.title}}</view>
								<view class="validity">
									<text>有效期：</text>
									<text>{{item.effectiveStartToFinishDate}}</text>
								</view>
							</view>
							<view class="hd2">
								<radio value="{{item.value}}" color="#e54148" checked="true" />
							</view>
						</view>

					</label>
				</radio-group>
				<view class="ft">
					<button class="btn" bindtap="notUsed">不使用优惠券</button>
				</view>
			</view>
		</view>
	</van-popup>

	<!-- 订单备注half-screen-dialog半屏弹窗 -->
	<van-popup show="{{ remarks }}" round position="bottom" bind:close="close">
		<view class="weui-half-screen-dialog">
			<view class="hd">
				<view class="hd__main">
					<strong class="title">平台保障</strong>
				</view>
			</view>
			<view class="mainbd">
				<textarea class="weui-textarea" maxlength="100" bindconfirm="textConfirm" bindblur="textConfirm"
					confirm-type="done" auto-focus="true" placeholder-style="font-size:28rpx" placeholder="请输入需要告诉商家的备注"
					rows="3"></textarea>
			</view>
			<view class="ft">
				<button class="btn" bindconfirm="textConfirm" bindtap="close">确认</button>
			</view>
		</view>
	</van-popup>

	<view class="cart">
		<view class="data" bindtap="showCartDetail">
			<view class="coupon">
				<text>已优惠￥{{monetary}}</text>
			</view>
			<view class="total">合计:
				<text>￥{{cart.total}}</text>
			</view>
		</view>
		<view bindtap="rightOffPay" data-pay-id="">
			<button class="red" formType="submit">立即支付
				<!-- <text>{{cart.count}}</text> -->
			</button>
		</view>
	</view>
</view>