
.empty {
}
.main {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
   box-sizing: border-box;
   padding: 32px 0
}
.icon-chenggong1 {
   font-size: 140rpx;
   color: #20CF4C;
}

.icon-shibai-yin {
   font-size: 140rpx;
   color: #e54148;
}

.state {
   line-height: 80rpx;
   height: 80rpx;
   font-size: 36rpx;
   color: #333333;
   font-weight: 600;
}

.description {
   line-height: 108rpx;
   height: 108rpx;
   font-size: 28rpx;
   color: #666666;
}

.flexx {
   display: flex;
}

.flexx button{
   font-size: 28rpx;
   font-weight: 600;
   color: #e54148;
   border-radius: 68rpx;
   border: 2rpx solid #e54148;
   background: #fff;
   padding: 0 60rpx;
   line-height: 74rpx;
   height: 74rpx;
}
